=
h	version
l	lastBattleTime
l	battleLifeTime
b	maxFrags
l	xp
h	maxXP
l	battlesCount
l	wins
l	losses
l	survivedBattles
l	winAndSurvived
l	frags
l	frags8p
l	fragsBeast
l	shots
l	hits
l	spotted
l	damageDealt
l	damageReceived
h	treesCut
l	capturePoints
l	droppedCapturePoints
h	series/sniperSeries
h	series/maxSniperSeries
b	series/invincibleSeries
b	series/maxInvincibleSeries
b	series/diehardSeries
b	series/maxDiehardSeries
b	series/killingSeries
b	series/maxKillingSeries
b	series/piercingSeries
b	series/maxPiercingSeries
h	battle/battleHeroes
h	battle/warrior
h	battle/invader
h	battle/sniper
h	battle/defender
h	battle/steelwall
h	battle/confederate
h	battle/scout
h	battle/evileye
b	major/Kay
b	major/Carius
b	major/Knispel
b	major/Poppel
b	major/Abrams
b	major/LeClerc
b	major/Lavrinenko
b	major/Ekins
h	epic/Boelter
h	epic/Orlik
h	epic/Oskin
h	epic/Halonen
h	epic/Burda
h	epic/Billotte
h	epic/Kolobanov
h	epic/Fadin
h	epic/HeroesOfRassenai
h	epic/DeLaglanda
h	epic/TamadaYoshio
h	epic/Erohin
h	epic/Horoshilov
h	epic/Lister
h	special/beasthunter
h	special/mousebane
b	special/tankExpert
b	special/sniperspecial
b	special/invincible
b	special/diehard
h	special/raider
b	special/handOfDeath
b	special/armorPiercer
h	special/kamikaze
b	special/lumberjack
b	special/markOfMastery
l	company/xp
l	company/battlesCount
l	company/wins
l	company/losses
l	company/survivedBattles
l	company/frags
l	company/shots
l	company/hits
l	company/spotted
l	company/damageDealt
l	company/damageReceived
l	company/capturePoints
l	company/droppedCapturePoints
l	clan/xp
l	clan/battlesCount
l	clan/wins
l	clan/losses
l	clan/survivedBattles
l	clan/frags
l	clan/shots
l	clan/hits
l	clan/spotted
l	clan/damageDealt
l	clan/damageReceived
l	clan/capturePoints
l	clan/droppedCapturePoints
h	fragspos