=
h	tankdata/version
l	tankdata/creationTime
l	tankdata/lastBattleTime
l	tankdata/battleLifeTime
b	tankdata/maxFrags
l	tankdata/xp
h	tankdata/maxXP
l	tankdata/battlesCount
l	tankdata/wins
l	tankdata/losses
l	tankdata/survivedBattles
l	tankdata/winAndSurvived
l	tankdata/frags
l	tankdata/frags8p
l	tankdata/fragsBeast
l	tankdata/shots
l	tankdata/hits
l	tankdata/spotted
l	tankdata/damageDealt
l	tankdata/damageReceived
h	tankdata/treesCut
l	tankdata/capturePoints
l	tankdata/droppedCapturePoints
h	series/sniperSeries
h	series/maxSniperSeries
b	series/invincibleSeries
b	series/maxInvincibleSeries
b	series/diehardSeries
b	series/maxDiehardSeries
b	series/killingSeries
b	series/maxKillingSeries
b	series/piercingSeries
b	series/maxPiercingSeries
h	battle/battleHeroes
l	battle/fragsSinai
h	battle/warrior
h	battle/invader
h	battle/sniper
h	battle/defender
h	battle/steelwall
h	battle/supporter
h	battle/scout
h	battle/evileye
b	major/medalKay
b	major/medalCarius
b	major/medalKnispel
b	major/medalPoppel
b	major/medalAbrams
b	major/medalLeClerc
b	major/medalLavrinenko
b	major/medalEkins
h	epic/medalWittmann
h	epic/medalOrlik
h	epic/medalOskin
h	epic/medalHalonen
h	epic/medalBurda
h	epic/medalBillotte
h	epic/medalKolobanov
h	epic/medalFadin
h	epic/medalRadleyWalters
h	epic/medalBrunoPietro
h	epic/medalTarczay
h	epic/medalPascucci
h	epic/medalDumitru
h	epic/medalLehvaslaiho
h	epic/medalNikolas
h	epic/medalLafayettePool
h	special/sinai
h	special/heroesOfRassenay
h	special/beasthunter
h	special/mousebane
h	special/tankExpertStrg
b	special/titleSniper
b	special/invincible
b	special/diehard
h	special/raider
b	special/handOfDeath
b	special/armorPiercer
h	special/kamikaze
b	special/lumberjack
b	special/markOfMastery
l	company/xp
l	company/battlesCount
l	company/wins
l	company/losses
l	company/survivedBattles
l	company/frags
l	company/shots
l	company/hits
l	company/spotted
l	company/damageDealt
l	company/damageReceived
l	company/capturePoints
l	company/droppedCapturePoints
l	clan/xp
l	clan/battlesCount
l	clan/wins
l	clan/losses
l	clan/survivedBattles
l	clan/frags
l	clan/shots
l	clan/hits
l	clan/spotted
l	clan/damageDealt
l	clan/damageReceived
l	clan/capturePoints
l	clan/droppedCapturePoints
h	epic/medalBrothersInArms
h	epic/medalCrucialContribution
h	epic/medalDeLanglade
h	epic/medalTamadaYoshio
h	special/bombardier
h	special/huntsman
h	special/alaric
h	special/sturdy
h	special/ironMan
h	special/luckyDevil
h	special/pattonValley
l	special/fragsPatton
h	structure/fragspos